# fhir_service

./: .classpath  .gitignore  .project  README.md  build.gradle  declaration.mustache  mustache_instructions.md  mustache_instructions_fr.md  settings.gradle
docker/prometheus-grafana-jaeger-otel/: docker-compose.yml  otel-collector-config.yml  prometheus.yml
java/fhir_service/: NominalDeclaration.java
java/net/rezzix/fhirclient/: NominalDeclarations.java  ProblematicDeclarations.java
src/main/java/net/rezzix/dppclient/: FhirClient.java
src/main/java/net/rezzix/fhirclient/: FhirClient.java
src/main/java/net/rezzix/fhirservice/: DppserviceApplication.java
src/main/java/net/rezzix/fhirservice/config/: CodingValidation.java  FhirConfig.java  FhirServerConfig.java  OpenApiConfig.java  SwaggerUiConfig.java  WebMvcConfig.java
src/main/java/net/rezzix/fhirservice/controller/: DeclarationController.java  DocumentController.java  MetadataController.java  SwaggerController.java  TestController.java  TransactionProvider.java
src/main/java/net/rezzix/fhirservice/exceptions/: CodingException.java  ValidationException.java
src/main/java/net/rezzix/fhirservice/model/: Declaration.java  DeclarationDocument.java  DeclarationDocumentDto.java
src/main/java/net/rezzix/fhirservice/repository/: DeclarationDocumentRepository.java  DeclarationRepository.java
src/main/java/net/rezzix/fhirservice/service/: DeclarationService.java  FhirService.java  KafkaProducerService.java  MedicalCorrespondenceService.java  RetryService.java  ValidationService.java  medicalCorrespondenceService.java
src/main/java/net/rezzix/fhirservice/utils/: Const.java  Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  kafka.truststore.jks
src/test/java/ma/netopia/fhirservice/dppservice/: DppserviceApplicationTests.java
src/test/java/net/rezzix/fhirclient/: NominalDeclarations.java  ProblematicDeclarations.java
