plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

application {
	mainClass = 'net.rezzix.fhirservice.DppserviceApplication'
}

task runFhirClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'net.rezzix.fhirclient.FhirClient'
}

group = 'net.rezzix.fhirservice'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r5:8.4.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:8.4.0"
    implementation "org.springframework.kafka:spring-kafka"
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
